<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <th style="border: 1px solid black;">Company</th>
            <th style="border: 1px solid black;">Model</th>
            <th style="border: 1px solid black;">Phone</th>
            <th style="border: 1px solid black;">City</th>
            <th style="border: 1px solid black;">Country</th>
            <th style="border: 1px solid black;">Staff</th>
            <th style="border: 1px solid black;">Automotive</th>
        </tr>
        <tr align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <td style="border: 1px solid black;">Chrysler</td>
            <td style="border: 1px solid black;">Pacifica</td>
            <td style="border: 1px solid black;">916-771-1234</td>
            <td style="border: 1px solid black;">Sacramento</td>
            <td style="border: 1px solid black;">USA</td>
            <td style="border: 1px solid black;">786</td>
            <td style="border: 1px solid black;">Automotive</td>
        </tr>
        <tr align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <td style="border: 1px solid black;">Toyota</td>
            <td style="border: 1px solid black;">Venza</td>
            <td style="border: 1px solid black;">916-772-5432</td>
            <td style="border: 1px solid black;">Rocklin</td>
            <td style="border: 1px solid black;">USA</td>
            <td style="border: 1px solid black;">1357</td>
            <td style="border: 1px solid black;">Automotive</td>
        </tr>
        <tr align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <td style="border: 1px solid black;">Honda</td>
            <td style="border: 1px solid black;">Civic</td>
            <td style="border: 1px solid black;">916-782-9184</td>
            <td style="border: 1px solid black;">Roseville</td>
            <td style="border: 1px solid black;">USA</td>
            <td style="border: 1px solid black;">1598</td>
            <td style="border: 1px solid black;">Automotive</td>
        </tr>
        <tr align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <td style="border: 1px solid black;">Chevy</td>
            <td style="border: 1px solid black;">Camaro</td>
            <td style="border: 1px solid black;">530-788-5555</td>
            <td style="border: 1px solid black;">Marysville</td>
            <td style="border: 1px solid black;">USA</td>
            <td style="border: 1px solid black;">1120</td>
            <td style="border: 1px solid black;">Automotive</td>
        </tr>
        <tr align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <td style="border: 1px solid black;">Ford</td>
            <td style="border: 1px solid black;">Mustang</td>
            <td style="border: 1px solid black;">530-788-9988</td>
            <td style="border: 1px solid black;">Auburn</td>
            <td style="border: 1px solid black;">USA</td>
            <td style="border: 1px solid black;">963</td>
            <td style="border: 1px solid black;">Automotive</td>
        </tr>
      </table>
</body>
</html>